<p>Hello, *|full_name|*</p>

<p>A new service opportunity has been created that you might be interested in!</p>

<p><strong>*|event_title|*</strong></p>
<p>*|event_description|*</p>
<p>Organized by *|organization_name|*</p>
<p>*|event_start_time|* to *|event_stop_time|*</p>

RSVP to this event by clicking
<*|event_rsvp_going_url|*>

<p>
    <strong>RSVP: </strong>
    <a href="*|event_rsvp_going_url|*">Going</a> &bull;
    <a href="*|event_rsvp_maybe_url|*">Interested</a> &bull;
    <a href="*|event_rsvp_not_going_url|*">Not Going</a>
</p>

<p>Visit the event page to learn more: <a href="*|event_url|*">*|event_title|*</a></p>